/* $Date$
 * $Id$
 * $Version: 0.1$
 * $Revision: 1$
 */
/* Exercise 1-13. Write a program to print a histogram of the lengths
 * of words in its input.
 * Напишите программу, печатающую гистограммы длин вводимых слов.
*/

#include <stdio.h>


#define IN  1  /* эти символические константы введены в качестве индикатора,*/
#define OUT 0  /* "находимся ли мы в слове" или за его пределами            */

const int max_size = 64;                       /* максимальная длинна слова */

          /* Напишите программу, печатающую гистограммы длин вводимых слов. */
int main() {
  int c;                           /* переменная для текущего символа/знака */
  int i, j;                                          /* счётчики для циклов */
  int nc = 0;                 /* счётчик для подсчёта длинны текущего слова */
  int ndigit[max_size];                           /* массив для гистограммы */
  int state = OUT;                           /* статус "нахождения в слове" */

  for (i = 0; i < max_size; ++i)                   /* инициализируем ndigit */
     ndigit[i] = 0;

  while ((c = getchar()) != EOF) {                /* сновной цикл для ввода */
    if (c == ' ' || c == '\n' || c == '\t') { /* слова разделяются символами:
                                               * ' ' '\n' '\t'              */
      if (nc > (max_size - 1)) {      /* если перешагнули ограничение слова */
        nc = (max_size - 1);                /* длинна остаётся как максимум */
      }
      state = OUT;                              /* перешли за границу слова */
      ++ndigit[nc];                                       /* учли это слово */
      nc = 0;                      /* обнулили счётчик для следующего слова */
    }
    else {
      state = IN;                                                /* в слове */
      ++nc;                                               /* считаем длинну */
    }
  }                                                   /* рисуем гистограмму */
  for (i = 1; i < max_size; i++) {
    printf("%3d: ", i);
    for (j = 0; j < ndigit[i]; j++)
      putchar('X');
    puts("");
  }
}
/* EOF */
